<!DOCTYPE html>
<html>
<head>
	<title>from excel </title>
</head>
<body>



<form>
	<label>From excel</label><br>
	
	<input type="text" placeholder="Enter Campaign Name" name="cpname"> <br><br>
	
	<label>User id</label><br>
	
	<input type="number" placeholder="Enter your User id" name="userid"> <br><br>

	<label>Upload a excel file </label><br><br>
	
	
    <input type="file" name="excel"><br><br>
	
	

	<label>Message</label><br>
	<textarea cols="42" rows="8" placeholder="Type  message"> </textarea><br>

	
	<input type="submit" value="Send">


</form>

<form>
	


</form>


</body>
</html>