<!DOCTYPE html>
<html>
<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Reports · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">

  <title></title>
</head>
<body>



  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Campaign Name</th>
      <th scope="col">Message</th>
      <th scope="col">Number</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <th scope="row">1</th>
      <td>campaign 1</td>
      <td>this is test message</td>
      <td>01798512127</td>
    </tr>

    <tr>
      <th scope="row">1</th>
      <td>campaign 2</td>
      <td>this is test message</td>
      <td>01798512127</td>
    </tr>

    <tr>
      <th scope="row">1</th>
      <td>campaign 3</td>
      <td>this is test message</td>
      <td>01798512127</td>
    </tr>

    <tr>
      <th scope="row">1</th>
      <td>campaign 4</td>
      <td>this is test message</td>
      <td>01798512127</td>
    </tr>



    <tr>
      <th scope="row">2</th>
      <td>campaign 5</td>
      <td>this is test message</td>
      <td>01798512127</td>
    </tr>

<!--
    <tr>
      <th scope="row">campaign 56</th>
      <td colspan="2">Test msg</td>
      <td>018956545</td>
    </tr>

-->

  </tbody>
</table>

</body>
</html>