{% extends 'base.html' %}

{% block title %} Send Message from Excel {% endblock title %}

{% block frm %} 



<form>
	<label>LLM Name </label><br>
	
	<input type="text" placeholder="Enter LLM Name" name="cpname"> <br><br>
	
	<label>API key </label><br>
	
	<input type="number" placeholder="Enter API key" name="userid"> <br><br>

	<label>Upload a pdf file </label><br>
	
	
    <input type="file" name="excel"><br><br>
	
	

	<label>Details info </label><br>
	<textarea cols="42" rows="7" placeholder="Type  message"> </textarea><br>

	
	<input type="submit" value="Send">


</form>

<form>
	


</form>



{% endblock frm %}